<!DOCTYPE html>
<html>
<title> My portfolio : Kartikeya Sharma </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<style>
	/* body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  } */
	::-webkit-scrollbar {
		width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #888;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}

	html {
		scroll-behavior: smooth;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Oswald"
	}

	body {
		font-family: "Open Sans"
	}

	.w3-row-padding img {
		margin-bottom: 12px
	}

	/* Set the width of the sidebar to 120px */
	.w3-sidebar {
		width: 120px;
		background: #222;
	}

	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	#main {
		margin-left: 120px
	}

	/* Remove margins from "page content" on small screens */
	@media only screen and (max-width: 600px) {
		#main {
			margin-left: 0
		}
	}

	.na {
		border-radius: 0px 10px 10px 0px;
	}

	.top-nav,
	.top-nav:hover {
		border-radius: 20px;
	}
</style>

<body class="w3-white">

    







	<!-- Navbar on small screens (Hidden on medium and large screens) -->
	<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
		<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
			<a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
			<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
			<a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">SKILLS</a>
			<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
		</div>
	</div>



 

        		<!-- Header/Home -->
		<header class="w3-container w3-center w3-white" style="box-sizing: border-box; height: 100vh; padding-top: 6%;"
        id="home">
        <div class="w3-row w3-center">
            <div class="w3-col s12 m6 l6" style="height: 400px;">
                <h1 class="w3-jumbo" style="font-family: Montserrat; padding-top: 20%;">Kartikeya Sharma</h1>
                <h3 class="" style="font-family: Montserrat;">@savagecarol</h3>
            </div>
            <div class="w3-col s12 m6 l6">
                <img src="asset/my.jpg" alt="boy" class="w3-image w3-circle"
                    width="450" height="450">
            </div>
        </div>
    </header>
	


    





		<!-- About Section -->
		<div class="w3-padding-64 w3-content" id="about">
			<h2 class="w3-text-black "
				style="font-family: Montserrat; font-weight: 700; font-size: xx-large;">
				About Me</h2>
			<hr style="width:200px" class="w3-opacity">
			<p style="font-family: Montserrat; font-weight: 500; font-size: medium">
				🎓 I’m a Mobile Developer enthusiast & a junior pursuing my Bachelors in Computer Science & Engineering .
				<br> 
				👨‍💻 I am passionate about Data Structure, Web Dev, Machine Learning, & I enjoy learning new things.
				<br>
				🔭 I’m currently contributing in opensource.
				<br>
				🌱 I’m currently learning machine learning, data Structure.
				<br>
				💬 Ask me about Flutter.
				
			</p>

           </div> 



    






	





        


</body>

</html>